:root {
    --primary-color: #AD2184;
    --secondary-color: #5a0d5a;
    --text-color: #333333;
    --background-color: #f5f7fa;
    --accent-color-light: #EEF1FC;
    --accent-color-dark: #8691AC;
    --neon-glow: 0 0 10px rgba(173,33,132,0.7);
}

/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
}

body {
    background: linear-gradient(135deg, var(--background-color) 0%, #c3cfe2 100%);
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-y: auto;
}

/* Layout */
.fullscreen-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.section-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;
    text-align: center;
}

/* Typographie */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 1rem;
}

.futuristic-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: var(--neon-glow);
    margin-bottom: 1em;
    text-align: center;
    letter-spacing: 2px;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--primary-color), 0 0 20px var(--primary-color);
    }
    to {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px var(--primary-color), 0 0 40px var(--primary-color);
    }
}

.futuristic-subtitle {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: var(--secondary-color);
    margin-bottom: 0.8em;
    text-align: center;
    letter-spacing: 1px;
}

.futuristic-text {
    font-size: 1rem;
    margin-bottom: 1.5em;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Boutons */
.cta-button {
    display: inline-block;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--background-color);
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    margin: 10px auto;
}

.cta-button:hover, .cta-button:focus {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255,255,255,0.1);
    transform: rotate(45deg);
    z-index: 1;
    transition: all 0.6s;
}

.cta-button:hover::before {
    left: 100%;
    top: 100%;
}

/* Grilles et cartes */
.features-grid, .game-posters, .rewards-grid, .countdown-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.feature-item, .game-poster, .reward-item, .info-item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(173,33,132,0.2);
    transition: all 0.3s ease;
    text-align: center;
}

.feature-item:hover, .game-poster:hover, .reward-item:hover, .info-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(173,33,132,0.3);
}

/* Compteur */
.digital-countdown {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
    padding: 30px;
    background: linear-gradient(135deg, var(--accent-color-light), #ffffff);
    border-radius: 25px;
    box-shadow: 0 15px 30px rgba(173,33,132,0.2);
}

.countdown-item {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 20px;
    min-width: 100px;
    text-align: center;
    animation: pulse 2s infinite;
}

.countdown-item span {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.countdown-item p {
    font-size: 0.9rem;
    color: var(--text-color);
    margin-top: 5px;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Header */
.floating-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    padding: 0;
    height: 70px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.logo img {
    height: 40px;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.floating-header.compact .logo img {
    height: 35px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

.nav-link {
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px 15px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
    left: 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .floating-header {
        height: 60px;
    }

    .logo img {
        height: 35px;
    }

    .floating-header.compact .logo img {
        height: 30px;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 80%;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right 0.3s ease;
    }

    nav ul.show {
        right: 0;
        display: flex;
    }

    nav ul li {
        margin: 20px 0;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .menu-toggle span {
        width: 25px;
        height: 3px;
        background-color: var(--primary-color);
        margin: 3px 0;
        transition: all 0.3s ease;
    }

    .fullscreen-section {
        min-height: calc(100vh - 60px);
        padding-top: 60px;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated {
    animation: fadeInUp 0.5s ease-out forwards;
}

/* Accessibilité */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Loading overlay */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Parallax background */
.parallax-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

/* Popup styles */
.promo-popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    pointer-events: none;
}

.promo-popup, .reasons-popup {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    pointer-events: auto;
}

.close-popup, .close-reasons {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

#video-intro {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.video-intro-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

.main-title {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.subtitle {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.intro-description {
    max-width: 600px;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.scroll-indicator {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 15px;
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.5s ease;
    font-size: 0.9rem;
}

.scroll-indicator span {
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.scroll-indicator i {
    font-size: 1.5rem;
    margin-top: 10px;
}

.promo-popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, rgba(173,33,132,0.1) 0%, rgba(90,13,90,0.1) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 15px 30px rgba(173,33,132,0.3);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.promo-popup.show {
    transform: translateX(0);
    opacity: 1;
}

.promo-popup h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.promo-popup p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

.close-popup {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--primary-color);
    top: 10px;
    right: 10px;
    font-size: 1.2rem;
}

.cta-button {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--background-color);
    border: none;
    padding: 18px 45px;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-top: 40px;
    box-shadow: 0 10px 20px rgba(173,33,132,0.3);
    margin-top: 30px;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    z-index: 1;
    transition: all 0.3s ease;
}

.cta-button:hover::before {
    left: 100%;
    top: 100%;
}

.cta-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 30px rgba(173,33,132,0.4);
}

.cta-button:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.animated-title, .animated-text, .animated-card, .animated-button {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fullscreen-section.active .animated-title,
.fullscreen-section.active .animated-text,
.fullscreen-section.active .animated-card,
.fullscreen-section.active .animated-button {
    opacity: 1;
    transform: translateY(0);
}

.fullscreen-section.active .animated-title { transition-delay: 0.2s; }
.fullscreen-section.active .animated-text { transition-delay: 0.4s; }
.fullscreen-section.active .animated-card { transition-delay: 0.6s; }
.fullscreen-section.active .animated-button { transition-delay: 0.8s; }

.floating-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    padding: 0; /* Pas de padding vertical */
    height: 70px; /* Hauteur fixe */
    display: flex;
    align-items: center;
}

.floating-header.compact {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: none;
}

.floating-header.full {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px; /* Padding horizontal fixe */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo img {
    height: 40px; /* Taille fixe pour le logo */
    transition: all 0.3s ease;
}

.floating-header.compact .logo img {
    height: 35px; /* Légèrement plus petit en mode compact */
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
    height: 100%;
}

nav ul li {
    margin-left: 20px;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.floating-header.compact .nav-link {
    font-size: 0.95rem;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 3px 0;
    transition: all 0.3s ease;
}

.parallax-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.content-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    width: 100%;
}

.main-title, .subtitle {
    transition: transform 0.5s ease;
}

.digital-countdown {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    background: var(--accent-color-light);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 60px 0;
}

.countdown-item {
    margin: 0 1rem;
    text-align: center;
    min-width: 80px;
}

.countdown-item span {
    font-size: 4.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(173,33,132,0.5);
}

.countdown-item p {
    font-size: 1.2rem;
}

.expandable-list {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.expand-button {
    background: none;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 600;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.expand-button:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.game-posters {
    display: flex;
    justify-content: center;
    gap: 60px;
    perspective: 1000px;
    margin-top: 60px;
}

.poster-wrapper {
    position: relative;
    width: 300px;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(173,33,132,0.3);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.poster-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(90,13,90,0.9), rgba(173,33,132,0.7));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.poster-wrapper:hover .poster-overlay {
    opacity: 1;
}

.poster-overlay h3.futuristic-subtitle {
    font-size: 1.5rem;
    color: var(--background-color);
    margin-bottom: 10px;
    text-align: center;
}

.poster-overlay p.futuristic-text {
    font-size: 0.9rem;
    color: var(--background-color);
    margin-bottom: 15px;
    text-align: center;
    max-width: 90%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.poster-overlay .cta-button.futuristic-button {
    font-size: 0.9rem;
    padding: 10px 20px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--accent-color-light);
        flex-direction: column;
        padding: 20px 0;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .futuristic-title {
        font-size: 2.5rem;
    }

    .futuristic-subtitle {
        font-size: 1.5rem;
    }

    .futuristic-text {
        font-size: 1.1rem;
    }

    .game-posters {
        flex-direction: column;
    }

    .poster-wrapper {
        width: 250px;
        height: 375px;
    }

    .poster-overlay h3.futuristic-subtitle {
        font-size: 1.3rem;
    }

    .poster-overlay p.futuristic-text {
        font-size: 0.8rem;
    }

    .poster-overlay .cta-button.futuristic-button {
        font-size: 0.8rem;
        padding: 8px 16px;
    }

    .digital-countdown {
        flex-wrap: wrap;
        padding: 30px;
    }

    .countdown-item {
        flex-basis: 50%;
        margin-bottom: 10px;
    }

    .countdown-item span {
        font-size: 3.5rem;
    }

    .floating-header {
        padding: 10px 0;
    }

    .logo img {
        height: 40px;
    }

    .slide-content {
        padding: 30px;
    }
}

@media (max-width: 576px) {
    .futuristic-title {
        font-size: 2rem;
    }

    .futuristic-subtitle {
        font-size: 1.3rem;
    }

    .slide-content {
        padding: 20px;
    }

    .cta-button {
        font-size: 1.1rem;
        padding: 15px 30px;
    }
}

a:focus, button:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.floating-header {
    transition: all 0.3s ease;
}

.floating-header.compact {
    background-color: rgba(255,255,255,0.7);
    box-shadow: none;
}

.floating-header.compact .header-content {
    padding: 10px 20px;
}

.floating-header.compact .logo img {
    height: 30px;
}

.floating-header.compact .nav-link {
    font-size: 0.9em;
}

.centered-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
    box-sizing: border-box;
}

.slide-content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 80vh;
}

.video-intro-content {
    padding-top: 0;
}

.qualification-stages {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.stage {
    flex-basis: calc(25% - 20px);
    margin: 10px;
    padding: 20px;
    background: linear-gradient(135deg, var(--accent-color-light), #ffffff);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(173,33,132,0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden; /* Empêche le débordement du contenu */
}

.stage i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stage .futuristic-subtitle {
    font-size: 1.2rem;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%; /* Assure que le titre prend toute la largeur */
}

.stage .futuristic-text {
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limite le texte à 3 lignes */
    -webkit-box-orient: vertical;
}

@media (max-width: 1024px) {
    .stage {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .stage {
        flex-basis: 100%;
    }

    .stage .futuristic-subtitle {
        font-size: 1.1rem;
    }

    .stage .futuristic-text {
        font-size: 0.85rem;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.countdown-item {
    animation: pulse 2s infinite;
}

#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.countdown-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.info-item {
    flex-basis: calc(33.333% - 20px);
    margin: 10px;
    padding: 20px;
    background: var(--accent-color-light);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden; /* Ajouté pour empêcher le débordement */
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(173,33,132,0.2);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.info-item h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    white-space: nowrap; /* Empêche le retour à la ligne */
    overflow: hidden; /* Cache le contenu qui dépasse */
    text-overflow: ellipsis; /* Ajoute des points de suspension si le texte est trop long */
}

.info-item p {
    font-size: 0.9rem;
    flex-grow: 1;
    overflow-wrap: break-word; /* Permet aux longs mots de se couper */
    word-wrap: break-word; /* Pour la compatibilité avec les anciens navigateurs */
    hyphens: auto; /* Ajoute des traits d'union si nécessaire */
}

@media (max-width: 768px) {
    .info-item {
        flex-basis: calc(50% - 20px);
    }
    
    .info-item h3 {
        font-size: 1.1rem;
    }
    
    .info-item p {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .info-item {
        flex-basis: 100%;
    }
}

.video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 10;
}

.video-play-button:hover {
    background-color: var(--secondary-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-item {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, var(--accent-color-light), #ffffff);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(173,33,132,0.1);
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(173,33,132,0.2);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.feature-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.game-posters {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
}

.poster-wrapper {
    width: 300px;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(173,33,132,0.3);
}

.poster-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.poster-wrapper:hover img {
    transform: scale(1.1);
}

.poster-overlay {
    padding: 30px;
    text-align: center;
}

.poster-overlay h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--background-color);
}

.poster-overlay p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: var(--background-color);
}

.qualification-stages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.stage {
    padding: 30px;
    text-align: center;
}

.stage i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.digital-countdown {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 50px 0;
    padding: 30px;
    background: linear-gradient(135deg, var(--accent-color-light), #ffffff);
    border-radius: 25px;
    box-shadow: 0 15px 30px rgba(173,33,132,0.2);
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.countdown-item {
    text-align: center;
}

.countdown-item span {
    font-size: 3.5rem;
    line-height: 1;
}

.countdown-item p {
    font-size: 1rem;
    margin-top: 10px;
    color: var(--secondary-color);
}

.countdown-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.info-item {
    padding: 25px;
    text-align: center;
}

.info-item h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.cta-button {
    font-size: 1.2rem;
    padding: 15px 40px;
    margin-top: 50px;
}

@media (max-width: 1024px) {
    .futuristic-title {
        font-size: 3rem;
    }

    .futuristic-subtitle {
        font-size: 1.8rem;
    }

    .game-posters {
        flex-direction: column;
        align-items: center;
    }

    .poster-wrapper {
        width: 280px;
        height: 420px;
    }
}

@media (max-width: 768px) {
    .slide-content {
        padding: 40px 20px;
    }

    .futuristic-title {
        font-size: 2.4rem;
    }

    .futuristic-subtitle {
        font-size: 1.3rem;
    }

    .features-grid, .qualification-stages {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .digital-countdown {
        flex-wrap: wrap;
    }

    .countdown-item {
        flex-basis: 50%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .futuristic-title {
        font-size: 2rem;
    }

    .futuristic-subtitle {
        font-size: 1.2rem;
    }

    .poster-wrapper {
        width: 240px;
        height: 360px;
    }

    .countdown-item span {
        font-size: 2.5rem;
    }
}

/* Ajoutez ces styles à la fin de votre fichier styles.css */

/* Amélioration de l'animation du titre principal */
.main-title {
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--primary-color), 0 0 20px var(--primary-color);
    }
    to {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px var(--primary-color), 0 0 40px var(--primary-color);
    }
}

/* Amélioration de l'effet hover sur les cartes */
.futuristic-card {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.futuristic-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 20px 40px rgba(173,33,132,0.3);
}

/* Ajout d'un effet de particules sur le fond */
.particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Amélioration de l'apparence des boutons */
.cta-button {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
}

.cta-button:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, .5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.cta-button:hover:after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }
    20% {
        transform: scale(25, 25);
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

/* Amélioration de la transition entre les sections */
.fullscreen-section {
    transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease;
    transform: translateY(50px);
}

.fullscreen-section.active {
    transform: translateY(0);
}

/* Amélioration de l'apparence du menu mobile */
@media (max-width: 768px) {
    .menu-toggle {
        z-index: 1001;
    }

    nav ul {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 80%;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right 0.3s ease;
    }

    nav ul.show {
        right: 0;
    }

    nav ul li {
        margin: 20px 0;
    }
}

/* Amélioration de l'apparence du compteur */
.digital-countdown {
    background: linear-gradient(135deg, rgba(173,33,132,0.1) 0%, rgba(90,13,90,0.1) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
}

.countdown-item {
    position: relative;
    overflow: hidden;
}

.countdown-item:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255,255,255,0.1);
    transform: rotate(45deg);
    z-index: 1;
    transition: all 0.3s ease;
}

.countdown-item:hover:before {
    top: -100%;
    left: -100%;
}

/* Amélioration de l'apparence des posters de jeux */
.poster-wrapper {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.poster-wrapper:hover {
    transform: scale(1.05) rotateY(10deg);
    box-shadow: 0 25px 50px rgba(173,33,132,0.4);
}

.poster-overlay {
    background: linear-gradient(to top, rgba(90,13,90,0.9), rgba(173,33,132,0.7));
}

/* Amélioration de l'accessibilité */
.nav-link:focus-visible,
.cta-button:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Ajout d'un effet de scroll fluide */
html {
    scroll-behavior: smooth;
}

.parallax-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/background.jpg'); /* Assurez-vous que ce chemin est correct */
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.promo-popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    pointer-events: none;
}

.promo-popup {
    background: linear-gradient(135deg, rgba(173,33,132,0.1) 0%, rgba(90,13,90,0.1) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 15px 30px rgba(173,33,132,0.3);
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s ease, transform 0.5s ease;
    pointer-events: auto;
}

.promo-popup.active {
    opacity: 1;
    transform: scale(1);
}

.promo-popup h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.8rem;
    text-align: center;
}

.promo-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 20px;
}

.promo-features {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.promo-features li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.4;
}

.feature-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

.cta-button {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
}

/* Amélioration de l'effet de survol des liens de navigation */
.nav-link {
    position: relative;
    overflow: hidden;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.nav-link:hover::after {
    transform: translateX(0);
}

/* Amélioration de l'animation du logo */
.logo {
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.floating-header.compact .logo {
    transform: scale(0.9);
}

/* Amélioration de l'effet de transition pour le header */
.floating-header {
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1), transform 0.3s ease;
}

/* Effet de flou pour le fond du header */
.floating-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(10px);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.floating-header.full::before {
    opacity: 1;
}

/* Assurez-vous que ces styles sont présents */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    overflow-y: auto;
}

.fullscreen-section {
    min-height: 100vh;
    padding-top: 70px; /* Ajustez cette valeur en fonction de la hauteur de votre header */
    box-sizing: border-box;
}

/* Ajustements pour le responsive design */
@media (max-width: 768px) {
    .floating-header {
        height: 60px; /* Légèrement plus petit sur mobile */
    }

    .logo img {
        height: 35px;
    }

    .floating-header.compact .logo img {
        height: 30px;
    }

    main {
        padding-top: 60px;
    }

    .fullscreen-section {
        min-height: calc(100vh - 60px);
    }
}

.parallax-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('path/to/your/background-image.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.cta-button {
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: all 0.6s;
}

.cta-button:hover::before {
    left: 100%;
}

.animated-card, .countdown-item, .cta-button {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated-card:nth-child(1) { animation-delay: 0.1s; }
.animated-card:nth-child(2) { animation-delay: 0.2s; }
.animated-card:nth-child(3) { animation-delay: 0.3s; }

#video-intro {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-intro-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.content-overlay {
    text-align: center;
    color: white;
}

.slide-content {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.futuristic-title {
    margin-bottom: 20px;
}

/* Supprimez les styles liés au bouton "S'inscrire à la newsletter" si nécessaire */

/* Ajoutez ces styles à la fin de votre fichier styles.css */

/* Styles pour la barre de défilement - Webkit (Chrome, Safari, newer versions of Opera) */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(173, 33, 132, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
}

/* Styles pour la barre de défilement - Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) rgba(173, 33, 132, 0.1);
}

/* Styles pour la barre de défilement - IE et Edge */
body {
    -ms-overflow-style: none;
}

/* Styles pour les éléments avec défilement */
.scroll-content {
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) rgba(173, 33, 132, 0.1);
}

.scroll-content::-webkit-scrollbar {
    width: 10px;
}

.scroll-content::-webkit-scrollbar-track {
    background: rgba(173, 33, 132, 0.1);
    border-radius: 10px;
}

.scroll-content::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.scroll-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
}

.reasons-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: linear-gradient(135deg, rgba(173,33,132,0.05) 0%, rgba(90,13,90,0.05) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 30px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 15px 30px rgba(173,33,132,0.2);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 9999;
}

.reasons-popup.active {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.reasons-popup h3 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.reasons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.reason-item {
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.reason-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(173,33,132,0.1);
}

.reason-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.reason-item p {
    font-size: 0.9rem;
    line-height: 1.4;
}

.close-reasons {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

/* Amélioration générale de l'UI */
body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.fullscreen-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.cta-button {
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Amélioration du header */
.floating-header {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.nav-link {
    position: relative;
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
    left: 0;
}

/* Amélioration des popups */
.promo-popup, .reasons-popup {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.reason-item {
    transition: all 0.3s ease;
}

.reason-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

#tournament-overview {
    background: linear-gradient(135deg, rgba(173,33,132,0.05) 0%, rgba(90,13,90,0.05) 100%);
    padding: 6rem 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.feature-item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 10px 30px rgba(173,33,132,0.1);
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(173,33,132,0.2);
}

.feature-title {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.feature-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color);
}

/* Mise à jour des styles pour la vidéo */
#video-intro {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

/* Mise à jour des styles pour les posters de jeux */
.game-poster {
    position: relative;
    width: 300px;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-poster:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(173,33,132,0.4);
}

.poster-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.poster-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
    padding: 2rem;
    color: white;
    transform: translateY(70%);
    transition: transform 0.3s ease;
}

.game-poster:hover .poster-overlay {
    transform: translateY(0);
}

.poster-overlay h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.poster-overlay .game-slogan {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.poster-overlay .futuristic-text {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}