.cashprize-container {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(45deg, #1a1a1a, #2a2a2a);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.total-prize-container {
    margin: 3rem 0;
    position: relative;
}

.total-prize {
    font-size: 6rem;
    font-weight: bold;
    color: #FFD700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    animation: subtleGlow 1.5s ease-in-out infinite alternate;
}

.prize-amount {
    font-family: 'Orbitron', sans-serif;
}

.prize-currency {
    font-size: 0.5em;
    vertical-align: super;
}

.prize-subtitle {
    font-size: 1.5rem;
    color: #ffffff;
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.prizes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.prize-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.prize-item::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,215,0,0.05) 0%, rgba(255,215,0,0) 70%);
    transform: rotate(45deg);
    transition: all 0.5s ease;
}

.prize-item:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 15px 30px rgba(255, 215, 0, 0.1);
}

.prize-item:hover::before {
    top: -25%;
    left: -25%;
}

.prize-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.prize-label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #FFD700;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.prize-value {
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: bold;
}

@keyframes subtleGlow {
    from {
        text-shadow: 0 0 5px rgba(255, 215, 0, 0.3), 0 0 10px rgba(255, 215, 0, 0.2);
    }
    to {
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.4), 0 0 20px rgba(255, 215, 0, 0.3);
    }
}

@keyframes countUp {
    from {
        content: attr(data-count);
    }
    to {
        content: attr(data-target);
    }
}
