#countdown {
    background: linear-gradient(135deg, rgba(90,13,90,0.05) 0%, rgba(173,33,132,0.05) 100%);
    padding: 3rem 1.5rem;
}

.countdown-container {
    background: linear-gradient(135deg, rgba(173,33,132,0.05) 0%, rgba(90,13,90,0.05) 100%);
    padding: 2rem 1rem;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.countdown-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: #ff4db8;
    text-align: center;
    margin-bottom: 0.8rem;
    text-shadow: 0 0 8px rgba(255, 77, 184, 0.7);
}

.countdown-description {
    font-size: 1.1rem;
    color: #fff;
    text-align: center;
    max-width: 700px;
    margin: 0 auto 1.5rem;
}

#countdown-timer {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.countdown-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1.2rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(173,33,132,0.1);
    flex: 1;
    max-width: 120px;
}

.countdown-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(173, 33, 132, 0.1);
}

.countdown-item .glitch {
    font-size: 2.5rem;
    font-weight: bold;
    color: #AD2184;
    font-family: 'Orbitron', sans-serif;
}

.countdown-label {
    display: block;
    margin-top: 0.4rem;
    font-size: 0.9rem !important;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Orbitron';
}

.countdown-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.2rem;
    margin-top: 1.5rem;
}

.info-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1.2rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(173,33,132,0.1);
    flex: 1;
    min-width: 180px;
}

.info-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(173, 33, 132, 0.1);
}

.info-label {
    display: block;
    font-size: 0.9rem;
    color: #AD2184;
    margin-bottom: 0.4rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Orbitron', sans-serif;
}

.info-value {
    font-size: 1.1rem;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

.cta-button, #how-to-participate .cta-button {
    display: inline-block;
    padding: 0.7rem 1.3rem;
    background-color: #AD2184;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    margin-top: 1.5rem;
    font-family: 'Orbitron', sans-serif;
}

.cta-button:hover, #how-to-participate .cta-button:hover {
    background-color: #5a0d5a;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(173, 33, 132, 0.3);
    color: #ffffff;
}

@media (max-width: 768px) {
    #countdown-timer {
        flex-wrap: wrap;
        gap: 0.8rem;
    }

    .countdown-item {
        flex-basis: calc(50% - 0.4rem);
        max-width: none;
    }

    .countdown-item .glitch {
        font-size: 1.8rem;
    }

    .countdown-label {
        font-size: 0.7rem;
    }

    .info-item {
        padding: 0.8rem;
    }

    .info-label {
        font-size: 0.8rem;
    }

    .info-value {
        font-size: 0.9rem;
    }
}
