#game-showcase {
    background: linear-gradient(135deg, rgba(90,13,90,0.1) 0%, rgba(173,33,132,0.1) 100%);
    padding: 4rem 1rem;
}

.game-showcase {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.game-poster {
    flex: 1;
    max-width: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.game-poster:hover {
    transform: translateY(-10px);
}

.poster-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 150%; /* Aspect ratio 2:3 */
}

.poster-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.poster-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(90,13,90,0.9) 0%, rgba(173,33,132,0.7) 100%);
    padding: 1.5rem;
    color: white;
    transform: translateY(70%);
    transition: transform 0.3s ease;
}

.game-poster:hover .poster-overlay {
    transform: translateY(0);
}

.poster-overlay h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #FFD700;
}

.game-slogan {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.game-description {
    font-size: 0.8rem;
    margin-bottom: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: #f0f0f0;
}

.game-poster:hover .game-description {
    opacity: 1;
}

.game-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #AD2184;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.game-link:hover {
    background-color: #5a0d5a;
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(173, 33, 132, 0.3);
}

@media (max-width: 768px) {
    .game-showcase {
        flex-direction: column;
        align-items: center;
    }

    .game-poster {
        width: 100%;
        max-width: 250px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .game-showcase {
        flex-direction: row;
    }
}

@media (min-width: 1025px) {
    .game-showcase {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 100px;
    }
}
