.floating-header {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1200px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.floating-header.full {
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    max-width: 100%;
    border-radius: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    transition: all 0.3s ease;
}

.logo img {
    height: 40px;
    transition: height 0.3s ease;
}

.floating-header.full .logo img {
    height: 50px;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.floating-header.full .nav-link {
    font-size: 1rem;
}

.nav-link:hover, .nav-link:focus {
    color: var(--primary-color);
    background-color: rgba(173, 33, 132, 0.1);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 3px 0;
    transition: all 0.3s ease;
}

@media (max-width: 992px) {
    .floating-header {
        top: 10px;
        width: 95%;
    }

    .header-content {
        padding: 8px 20px;
    }

    .logo img {
        height: 35px;
    }

    .floating-header.full .logo img {
        height: 40px;
    }

    .nav-link {
        font-size: 0.8rem;
        padding: 6px 10px;
    }

    .floating-header.full .nav-link {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .floating-header {
        top: 0;
        width: 100%;
        border-radius: 0;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.95);
        flex-direction: column;
        padding: 20px 0;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .nav-link {
        display: block;
        padding: 10px 20px;
        font-size: 1rem;
    }

    .floating-header.full .nav-link {
        font-size: 1rem;
    }
}

/* Animation pour le menu mobile */
@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

nav ul.show {
    animation: slideDown 0.3s ease-out forwards;
}

/* Style pour le bouton du menu mobile lorsqu'il est actif */
.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}