:root {
    --primary-color: #AD2184;
    --secondary-color: #5a0d5a;
    --text-color: #333333;
    --background-color: #f5f7fa;
    --accent-color-light: #EEF1FC;
    --accent-color-dark: #8691AC;
    --neon-glow: 0 0 10px rgba(173,33,132,0.7);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background: linear-gradient(135deg, var(--background-color) 0%, #c3cfe2 100%);
}

.fullscreen-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem 2rem;
    box-sizing: border-box;
    overflow: auto; /* Permet le défilement si le contenu dépasse */
}

.fullscreen-section.active {
    opacity: 1;
}

.section-content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    background: #161520;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(173, 33, 132, 0.3);
    transition: all 0.5s ease;
    opacity: 1;
    transform: translateY(0);
    text-align: center;
    color: white;
    overflow: auto; /* Permet le défilement si le contenu dépasse */
}

.section-content.active {
    opacity: 1;
    transform: translateY(0);
}

.futuristic-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: white;
    letter-spacing: 2px;
}

.futuristic-text {
    font-size: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    color: white;
}

.cta-button {
    margin-top: 2em;
    font-size: 1.1rem;
    padding: 15px 40px;
    transition: all 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(173, 33, 132, 0.3);
}

.futuristic-button {
    display: inline-block;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--background-color);
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
}

.futuristic-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Amélioration de l'accessibilité */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Amélioration de la lisibilité */
p {
    max-width: 70ch;
    margin-left: auto;
    margin-right: auto;
    color: white;
}

/* Styles pour les liens */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover, a:focus {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Focus visible pour l'accessibilité */
:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Ajoutez ces styles à la fin du fichier main.css */

.section-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: 0;
}

.bg-particles {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    overflow: hidden;
}

.bg-particles::before,
.bg-particles::after {
    content: '';
    position: absolute;
    width: 200vmax;
    height: 200vmax;
    top: -100vmax;
    left: -100vmax;
    z-index: -1;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 1px, transparent 1px);
    background-size: 20px 20px;
}

.bg-particles::after {
    background-size: 15px 15px;
    transform: rotate(25deg);
}

.bg-solid {
    background-color: #ffffff;
}

.bg-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.bg-geometric {
    background-color: var(--background-color);
    background-image: 
        linear-gradient(30deg, var(--primary-color) 12%, transparent 12.5%, transparent 87%, var(--primary-color) 87.5%, var(--primary-color)),
        linear-gradient(150deg, var(--primary-color) 12%, transparent 12.5%, transparent 87%, var(--primary-color) 87.5%, var(--primary-color)),
        linear-gradient(30deg, var(--primary-color) 12%, transparent 12.5%, transparent 87%, var(--primary-color) 87.5%, var(--primary-color)),
        linear-gradient(150deg, var(--primary-color) 12%, transparent 12.5%, transparent 87%, var(--primary-color) 87.5%, var(--primary-color)),
        linear-gradient(60deg, var(--secondary-color) 25%, transparent 25.5%, transparent 75%, var(--secondary-color) 75%, var(--secondary-color)),
        linear-gradient(60deg, var(--secondary-color) 25%, transparent 25.5%, transparent 75%, var(--secondary-color) 75%, var(--secondary-color));
    background-size: 80px 140px;
    background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
}

.parallax-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: linear-gradient(45deg, #0f0f1f, #2a2a4a);
    overflow: hidden;
}

.parallax-bg::before,
.parallax-bg::after {
    content: '';
    position: absolute;
    width: 300vw;
    height: 300vh;
    top: -100vh;
    left: -100vw;
    background-image: 
        radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px),
        radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    background-position: 0 0, 20px 20px;
    transform: rotate(45deg);
    animation: parallaxMove 60s linear infinite;
}

.parallax-bg::after {
    top: -150vh;
    left: -150vw;
    background-size: 60px 60px;
    animation-duration: 90s;
}

@keyframes parallaxMove {
    0% {
        transform: rotate(45deg) translateY(0);
    }
    100% {
        transform: rotate(45deg) translateY(100px);
    }
}

.futuristic-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(173,33,132,0.1) 0%, rgba(90,13,90,0.1) 100%);
    z-index: -1;
    pointer-events: none;
}

#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(-20px) translateX(10px);
    }
    100% {
        transform: translateY(0) translateX(0);
    }
}

.particle {
    pointer-events: none;
}

.cta-button,
.feature-item,
.reward-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.cta-button:hover,
.feature-item:hover,
.reward-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(173,33,132,0.2);
    background-color: rgba(255,255,255,0.15);
}

/* Ajoutez ces styles à la fin du fichier main.css */

.progress-indicator {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
}

.progress-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 5px 0;
    transition: all 0.3s ease;
}

.progress-dot.active {
    background-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
}

.info-bubble {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 15px;
    font-size: 14px;
    color: #fff;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
    max-width: 200px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.info-bubble::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1) transparent transparent transparent;
}

.particle-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.particle {
    position: absolute;
    background: radial-gradient(circle, var(--primary-color) 0%, rgba(255,255,255,0) 70%);
    border-radius: 50%;
    opacity: 0.5;
}

/* Ajoutez ces styles à la fin du fichier main.css */

.glitch-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.glitch-overlay.active {
    opacity: 1;
}

.glitch-overlay::before,
.glitch-overlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 0, 0.2);
    opacity: 0.5;
}

.glitch-overlay::before {
    left: 2px;
    animation: glitch-anim-1 2s infinite linear alternate-reverse;
}

.glitch-overlay::after {
    left: -2px;
    animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

@keyframes glitch-anim-1 {
    0% { transform: translate(0); }
    20% { transform: translate(-5px, 5px); }
    40% { transform: translate(-5px, -5px); }
    60% { transform: translate(5px, 5px); }
    80% { transform: translate(5px, -5px); }
    100% { transform: translate(0); }
}

@keyframes glitch-anim-2 {
    0% { transform: translate(0); }
    20% { transform: translate(5px, 5px); }
    40% { transform: translate(5px, -5px); }
    60% { transform: translate(-5px, 5px); }
    80% { transform: translate(-5px, -5px); }
    100% { transform: translate(0); }
}

.parallax-section {
    position: relative;
    overflow: hidden;
}

.parallax-bg {
    position: absolute;
    top: -20%;
    left: -10%;
    width: 120%;
    height: 140%;
    background-size: cover;
    background-position: center;
    will-change: transform;
}

.scroll-indicator {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--primary-color);
    font-size: 24px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.scroll-indicator:hover {
    opacity: 1;
}

.section-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    will-change: transform;
}

.section-content {
    position: relative;
    z-index: 1;
}

.cta-button,
.game-posterold,
.reward-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cta-button::before,
.game-posterold::before,
.reward-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.5s;
}

.cta-button:hover::before,
.game-posterold:hover::before,
.reward-item:hover::before {
    left: 100%;
}

.cta-button:hover,
.game-posterold:hover,
.reward-item:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 30px rgba(173, 33, 132, 0.2);
}

.focus-highlight {
    position: relative;
}

.focus-highlight::after {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.focus-highlight:focus::after,
.focus-highlight:hover::after {
    opacity: 1;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.icon-pulse {
    animation: pulse 2s infinite;
}

.features-grid,
.game-posterolds,
.rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
    justify-items: center;
}

.feature-item,
.game-posterold,
.reward-item {
    width: 100%;
    max-width: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
}

.feature-item.active,
.game-posterold.active,
.reward-item.active {
    opacity: 1;
    transform: translateY(0);
}

.countdown-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.digital-countdown {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    min-width: 80px;
}

.countdown-item span {
    font-size: 2rem;
    font-weight: bold;
}

.countdown-label {
    font-size: 0.9rem;
    margin-top: 5px;
}

.cta-button {
    display: inline-block;
    margin-top: 40px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out forwards;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#video-intro .section-content {
    position: relative;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(50px);
}

/* Ajustements responsifs */
@media (max-width: 768px) {
    .fullscreen-section {
        padding: 3rem 1rem;
    }

    .section-content {
        padding: 1.5rem;
    }

    .futuristic-title {
        font-size: 2rem;
    }

    .futuristic-text {
        font-size: 0.9rem;
    }
}

@media (max-height: 600px) {
    .fullscreen-section {
        padding: 2rem 1rem;
    }
}