#tournament-overview {
    background: linear-gradient(135deg, rgba(173,33,132,0.05) 0%, rgba(90,13,90,0.05) 100%);
    padding: 6rem 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem 0;
}

.feature-item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 1;
    transform: none;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(173, 33, 132, 0.2);
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ad2184;
}

.feature-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.feature-item p {
    font-size: 0.9rem;
    color: #ccc;
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
}
.game-logo {
    width: 100px;
    height: auto;
    margin-bottom: 1rem;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}